{
  "name": "ffmpeg-wasm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/css-font-loading-module": "^0.0.12",
    "typescript": "^5.3.2",
    "vite": "^5.0.4"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.4",
    "@ffmpeg/ffmpeg": "^0.12.7",
    "color": "^4.2.3",
    "just-random-integer": "^4.2.0",
    "resource-loader": "4.0.0-rc4"
  }
}